# MSTest-Extensions

./: .gitignore  Doxyfile  MSTestExtensions.sln
MSTestExtensions/: BaseCombinatorialArgumentAttribute.cs  Class1.cs  CombinatorialArgumentAttribute.cs  CombinatorialAttribute.cs  CombinatorialEnumArgument.cs  CombinatorialEnumAttribute.cs  CombinatorialFactoryArgumentAttribute.cs  CombinatorialFactoryAttribute.cs  CombinatorialTestMethodAttribute.cs  Encodings.cs  FileAssert.cs  MSTestExtensions.csproj
